{
  "FileVersion": 3,
  "Version": 0,
  "VersionName": "2.1.0",
  "FriendlyName": "Redwood MMO Framework",
  "Description": "All of the necessary support for the Redwood MMO framework",
  "Category": "Code Plugins",
  "CreatedBy": "Incanta Games",
  "CreatedByURL": "https://redwoodmmo.com",
  "DocsURL": "https://docs.redwoodmmo.com",
  "SupportURL": "https://forums.redwoodmmo.com",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Redwood",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RedwoodEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RedwoodTests",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SocketIOClient",
      "Enabled": true
    },
    {
      "Name": "GameplayMessageRouter",
      "Enabled": true
    },
    {
      "Name": "LatencyChecker",
      "Enabled": true
    }
  ]
}
