{
  "FileVersion": 3,
  "Version": 0,
  "VersionName": "4.1.1-rc",
  "FriendlyName": "Redwood Multiplayer Backend - EOS Support",
  "Description": "EOS integration for Redwood",
  "Category": "Code Plugins",
  "CreatedBy": "Incanta Games",
  "CreatedByURL": "https://redwoodmmo.com",
  "DocsURL": "https://docs.redwoodmmo.com",
  "SupportURL": "https://discord.gg/Gj23MHhCQR",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RedwoodEOS",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemEOS",
      "Enabled": true
    },
    {
      "Name": "RedwoodCore",
      "Enabled": true
    }
  ]
}
